spring.datasource.url=jdbc:mariadb://localhost:3306/recruitment
spring.datasource.username=candidate_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#server.address=192.168.0.104
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui-custom.html
