spring.datasource.url=jdbc:mariadb://localhost:3306/recruitment
spring.datasource.username=candidate_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
